Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Tricops1.frm
Module=Module2; ..\Bestmod.bas
Module=Resmod; Resmod.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Tricops"
ExeName32="Tricops.exe"
Path32="..\..\Documents and Settings\KillJoy\Desktop"
Command32=""
Name="Tricops"
HelpContextID="0"
Description="Chopper type game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun!"
VersionCompanyName="Stods games RULE"
VersionFileDescription="Chopper flyin shoot-em-up"
VersionLegalCopyright="Copyright (c) Richard.J.Stoddart 2001"
VersionProductName="Tricops"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
